REMOTE_DB_ENV = remote

DB_PORT=12610
DB_HOST=mysql-2a8ae61d-gbox-7f1b.b.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_eaFvgsrl5aKAkv9cQj9
DB_NAME=defaultdb
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr
